========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: atime.me: GNU/Linux
   OS: GNU/Linux -- 3.2.0-4-amd64 -- #1 SMP Debian 3.2.57-3+deb7u1
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Xeon(R) CPU E5-2630 0 @ 2.30GHz (4589.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT,                                                                                                                                                 SYSCALL/SYSRET
   20:01:21 up 2 min,  1 user,  load average: 0.11, 0.04, 0.02; runlevel 2

------------------------------------------------------------------------
Benchmark Run: Thu May 29 2014 20:01:21 - 20:29:35
1 CPU in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       26302982.9 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     2908.2 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3606.4 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        951846.5 KBps  (30.1 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          266479.8 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1774840.3 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1915114.2 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 332579.7 lps   (10.0 s, 7 samples)
Process Creation                              12993.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   6460.2 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    855.1 lpm   (60.1 s, 2 samples)
System Call Overhead                        3497932.6 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   26302982.9   2253.9
Double-Precision Whetstone                       55.0       2908.2    528.8
Execl Throughput                                 43.0       3606.4    838.7
File Copy 1024 bufsize 2000 maxblocks          3960.0     951846.5   2403.7
File Copy 256 bufsize 500 maxblocks            1655.0     266479.8   1610.1
File Copy 4096 bufsize 8000 maxblocks          5800.0    1774840.3   3060.1
Pipe Throughput                               12440.0    1915114.2   1539.5
Pipe-based Context Switching                   4000.0     332579.7    831.4
Process Creation                                126.0      12993.4   1031.2
Shell Scripts (1 concurrent)                     42.4       6460.2   1523.6
Shell Scripts (8 concurrent)                      6.0        855.1   1425.2
System Call Overhead                          15000.0    3497932.6   2332.0
                                                                   ========
System Benchmarks Index Score                                        1439.4

