========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: atime.me: GNU/Linux
   OS: GNU/Linux -- 3.2.0-4-amd64 -- #1 SMP Debian 3.2.41-2+deb7u2
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: QEMU Virtual CPU version 1.0 (4000.0 bogomips)
          x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   09:29:57 up 23:31,  3 users,  load average: 0.00, 0.02, 0.05; runlevel 2

------------------------------------------------------------------------
Benchmark Run: Thu Mar 13 2014 09:29:57 - 09:58:11
1 CPU in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       25993084.6 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     2900.0 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3390.2 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        922029.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          253172.2 KBps  (30.1 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1645839.8 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1926834.2 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 342376.1 lps   (10.0 s, 7 samples)
Process Creation                              10394.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   6110.9 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    796.2 lpm   (60.0 s, 2 samples)
System Call Overhead                        3487043.0 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   25993084.6   2227.3
Double-Precision Whetstone                       55.0       2900.0    527.3
Execl Throughput                                 43.0       3390.2    788.4
File Copy 1024 bufsize 2000 maxblocks          3960.0     922029.0   2328.4
File Copy 256 bufsize 500 maxblocks            1655.0     253172.2   1529.7
File Copy 4096 bufsize 8000 maxblocks          5800.0    1645839.8   2837.7
Pipe Throughput                               12440.0    1926834.2   1548.9
Pipe-based Context Switching                   4000.0     342376.1    855.9
Process Creation                                126.0      10394.9    825.0
Shell Scripts (1 concurrent)                     42.4       6110.9   1441.2
Shell Scripts (8 concurrent)                      6.0        796.2   1327.0
System Call Overhead                          15000.0    3487043.0   2324.7
                                                                   ========
System Benchmarks Index Score                                        1374.6
